# android-Camera2Raw

./: .gitignore  build.gradle  gradle.properties  local.properties
Application/: build.gradle  google-services.json
Application/src/main/: AndroidManifest.xml
Application/src/main/java/com/myor/android/camera2raw/: CloudManager.java
Application/src/main/java/com/myor/android/camera2raw/camera/: AutoFitTextureView.java  CameraVideoFragment.java
Application/src/main/java/com/myor/android/camera2raw/ui/: AutoFitTextureView.java
Application/src/main/java/com/myor/android/camera2raw/ui/activity/: ContextUtils.java  LocaleUtils.java  MainActivity.java
Application/src/main/java/com/myor/android/camera2raw/ui/base/: BaseFragment.java
Application/src/main/java/com/myor/android/camera2raw/ui/fragments/: Camera2JpegFragment.java  Camera2RawFragment.java  Camera2VideoFragment.java  EndFragment.java  FirstFragment.java  HandPhotoInstructionsFragment.java  MyCallback.java  TestUploadFragment.java
Application/src/main/res/drawable/: background_border.xml
Application/src/main/res/layout/: activity_camera.xml  fragment_camera.xml  fragment_camera2_basic.xml  fragment_camera2_raw.xml  fragment_finish.xml  fragment_hand_photo_instructions.xml  fragment_my_home.xml  preview_layout.xml
Application/src/main/res/layout-land/: fragment_camera2_basic.xml
Application/src/main/res/navigation/: app_navigation.xml
Application/src/main/res/values/: base-strings.xml  colors.xml  strings.xml
Application/src/main/res/values-iw/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
