<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_navigation"
    app:startDestination="@id/firstFragment">

    <!-- First Fragment -->
    <fragment
        android:id="@+id/firstFragment"
        android:name="com.myor.android.camera2raw.ui.fragments.FirstFragment"
        android:label="Enter Patient Number"
        tools:layout="@layout/fragment_my_home">

        <action android:id="@+id/action_firstFragment_to_jpegFragment"
            app:destination="@id/jpegFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="patientNumber"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="patientAge"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="patientGender"
            app:argType="string"
            android:defaultValue="0" />
    </fragment>

    <!-- Patient Details Photo Fragment -->
    <fragment android:id="@+id/jpegFragment"
        android:name="com.myor.android.camera2raw.ui.fragments.Camera2JpegFragment"
        android:label="Patient Information Camera"
        tools:layout="@layout/fragment_camera2_basic">


        <action android:id="@+id/action_jpegFragment_to_handPhotoInstructionsFragment"
            app:destination="@id/handPhotoInstructionsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <action android:id="@+id/action_jpegFragment_to_uploadTestFragment"
            app:destination="@id/uploadTestFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>

        <argument
            android:name="patientNumber"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="patientAge"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="patientGender"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="patientDetailsJpeg"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>

    <!-- Hands Photo Instructions Fragment -->
    <fragment android:id="@+id/handPhotoInstructionsFragment"
        android:name="com.myor.android.camera2raw.ui.fragments.HandPhotoInstructionsFragment"
        android:label="Hand Photo Instructions"
        tools:layout="@layout/fragment_hand_photo_instructions">

        <action android:id="@+id/action_handPhotoInstructionsFragment_to_rawFragment"
            app:destination="@id/rawFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="patientNumber"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="patientAge"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="patientGender"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="patientDetailsJpeg"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>

    <!-- Raw Photo Fragment -->
    <fragment android:id="@+id/rawFragment"
        android:name="com.myor.android.camera2raw.ui.fragments.Camera2RawFragment"
        android:label="Hand Camera"
        tools:layout="@layout/fragment_camera2_raw">

        <action android:id="@+id/action_rawFragment_to_videoFragment"
            app:destination="@id/videoFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="patientNumber"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="patientAge"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="patientGender"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="patientDetailsJpeg"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="patientDetailsRaw1"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="patientDetailsRaw2"
            app:argType="string"
            android:defaultValue='""' />

    </fragment>

    <!-- Video Fragment -->
    <fragment android:id="@+id/videoFragment"
        android:name="com.myor.android.camera2raw.ui.fragments.Camera2VideoFragment"
        android:label="Hand Video Capture"
        tools:layout="@layout/fragment_camera">

        <action android:id="@+id/action_videoFragment_to_endFragment"
            app:destination="@id/endFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="patientNumber"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="patientAge"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="patientGender"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="patientDetailsJpeg"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="patientDetailsRaw1"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="patientDetailsRaw2"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="patientDetailsVid"
            app:argType="string"
            android:defaultValue='""' />
    </fragment>

    <!-- Last Fragment -->
    <fragment android:id="@+id/endFragment"
        android:name="com.myor.android.camera2raw.ui.fragments.EndFragment"
        android:label="Upload Files"
        tools:layout="@layout/fragment_finish">

        <argument
            android:name="patientNumber"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="patientAge"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="patientGender"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="patientDetailsJpeg"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="patientDetailsRaw1"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="patientDetailsRaw2"
            app:argType="string"
            android:defaultValue='""' />
        <argument
            android:name="patientDetailsVid"
            app:argType="string"
            android:defaultValue='""' />

        <action android:id="@+id/action_endFragment_to_firstFragment"
            app:destination="@id/firstFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/firstFragment"
            app:popUpToInclusive="true"/>
    </fragment>

    <!-- Upload Test Fragment -->
    <fragment android:id="@+id/uploadTestFragment"
        android:name="com.myor.android.camera2raw.ui.fragments.TestUploadFragment"
        android:label="Test Upload"
        tools:layout="@layout/fragment_finish">

        <argument
            android:name="patientNumber"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="patientAge"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="patientGender"
            app:argType="string"
            android:defaultValue="0" />
        <argument
            android:name="patientDetailsJpeg"
            app:argType="string"
            android:defaultValue='""' />

        <action android:id="@+id/action_uploadTestFragment_to_firstFragment"
            app:destination="@id/firstFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@+id/firstFragment"
            app:popUpToInclusive="true"/>
    </fragment>
</navigation>